{
  "$schema": "https://sonora.audio/schemas/v1/plugin-manifest.json",
  "id": "org.sonora.spectrum_plus",
  "name": "Spectrum+ Visualizer",
  "version": "1.0.0",
  "author": {
    "name": "Sonora Contributors",
    "url": "https://github.com/sonora-audio/sonora"
  },
  "description": "Advanced spectrum visualizer over the read-only audio tap: bars, wave, and mirror modes with peak normalization and release smoothing. No network, no filesystem, no output access.",
  "license": "MIT",
  "api_version": 1,
  "capabilities": ["visualizer:tap"],
  "entry": "plugin.wasm",
  "allowed_domains": []
}
